# prevent range Ddos attack
# use proxy_set_header Range $saferange; to apply
map $http_range $saferange {
  "~d{10,}" "";  # if it matches a string of 10 or more integers, remove it
  default $http_range;
}
# Start a proxy server listening on port 80 that proxies traffic to the "app" server group
upstream app {
  server http://app:${APP_PORT};
}

server {
  listen 80;
  charset utf-8;
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 100m;
  large_client_header_buffers 2 1k;

  limit_conn conn_limit_per_ip 12;
  limit_req zone=req_limit_per_ip_api burst=30 nodelay;

  gzip             on;
  gzip_min_length  10240;
  gzip_proxied no-cache no-store private expired auth;
  gzip_vary on;
  gzip_disable msie6;
  gzip_comp_level 6;
  gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml application/atom+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml image/x-icon image/bmp;

  location / {
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host   $http_host; 
    proxy_set_header X-Forwarded-Server $http_host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Range $saferange;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_pass http://app;
    proxy_cache_bypass $http_upgrade;
  }

  location /static/ {
    alias /var/www/app/storage/;
    autoindex on;
    if ( $request_filename ~ "^.*/(.+\.(zip|csv|jpg|jpeg|png|gif))$" ){
      set $fname $1;
      expires 365d;
      add_header Cache-Control 'public';
    }
  }
}
