server {
    listen 80;
    charset utf-8;
    root /usr/share/nginx/html;

    gzip             on;
    gzip_min_length  10240;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable msie6;
    gzip_comp_level 6;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml application/atom+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    
    location ~* \.(?:jpg|jpeg|svg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|xml|woff2|woff)$ {
      access_log off;
      expires 365d;
      add_header Cache-Control "public";
    }

    location / {
      index  index.html index.html;
      try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


